<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/FirstFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Trend" />
    <item
        android:id="@+id/SearchFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />
    <item
        android:id="@+id/WatchlistFragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Watchlist" />
    <item
        android:id="@+id/NewsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="News" />
    <item
        android:id="@+id/ProfileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>
